<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>slot-repackage</artifactId>
        <groupId>zenv</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>slot-repackage-logger</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>true</createSourcesJar>
                            <shadeSourcesContent>true</shadeSourcesContent>
                            <artifactSet/>
                            <relocations>
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>${slot.internal.deps.package}.org.slf4j</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>ch.qos.logback</pattern>
                                    <shadedPattern>${slot.internal.deps.package}.ch.qos.logback</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>logback.configurationFile</pattern>
                                    <shadedPattern>slot.logback.configurationFile</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>logback.xml</pattern>
                                    <shadedPattern>slot-logback.xml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>logback-test.xml</pattern>
                                    <shadedPattern>slot-logback-test.xml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>logback-groovy</pattern>
                                    <shadedPattern>slot-logback.groovy</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>logback.statusListener</pattern>
                                    <shadedPattern>slot.logback.statusListener</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.lmax.disruptor</pattern>
                                    <shadedPattern>${slot.internal.deps.package}.com.lmax.disruptor</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.objectweb.asm</pattern>
                                    <shadedPattern>${slot.internal.deps.package}.org.objectweb.asm</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*</artifact>
                                    <excludes>
                                        <exclude>META-INF/services/javax.servlet.ServletContainerInitializer</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>